{
  "author": "James Campbell <e@mailjames.com>",
  "name": "staticserve",
  "description": "Simple static server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/j4m355/staticServe.git"
  },
    "dependencies": {
    "coffee-script": "~1.4.0",
    "express": "3.0.6",
    "cors" : "*",
    "argsparser" : "*"
  },
   "bin": {
    "placeholder": "./bin/staticServe"
    },
  "devDependencies": {
    "coffee-script": "~1.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}